GOOGLE_CLIENT_SECRET="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"
GOOGLE_CLIENT_ID="160840958787-e5m9blo3gf4rb9h398k4j0sodfg9thsf.apps.googleusercontent.com"
BETTER_AUTH_SECRET="rhbrKwyMTwirunsOiyu0zZnrUz4rwZSP"
BETTER_AUTH_URL="http://localhost:3000"
PINATA_API_KEY="f6e8e81f597c3870d234"
PINATA_API_SECRET="76b8f9adb9fa973466b4a4a8a2b366fc5917984b402167dd285721a03bdc4862"
PINATA_JWT="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJhODIxMTViYS1hMWM1LTRjMTItOTU5Yy1hZDNkZDhhNmVmNDkiLCJlbWFpbCI6InNldHRpcGFsbGlhbnZlc2hyZWRkeTIwMDJAZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiRlJBMSJ9LHsiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiTllDMSJ9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6ImY2ZThlODFmNTk3YzM4NzBkMjM0Iiwic2NvcGVkS2V5U2VjcmV0IjoiNzZiOGY5YWRiOWZhOTczNDY2YjRhNGE4YTJiMzY2ZmM1OTE3OTg0YjQwMjE2N2RkMjg1NzIxYTAzYmRjNDg2MiIsImV4cCI6MTc3ODgxNTgzOX0.i5AGWmm2XiL28oJiGlk8mq3UidkbGAxxTXrgWGGm5fA"
NEXT_PUBLIC_GATEWAY_URL="fuchsia-quiet-parakeet-709.mypinata.cloud"
MONGODB_URI="mongodb://localhost:27017/storify"
NEXT_PUBLIC_PADDLE_CLIENT_TOKEN="test_11395f5a357f0e45b370ec99923"
PADDLE_API_KEY="pdl_sdbx_apikey_01jvbjr6c1mxh081shhcea8zbj_EktRVcRGjpZf27nXwtw0x9_A73"
PADDLE_PRODUCT_ID="pro_01jvbk03dyf8ksxn07emr13fd6"
PADDLE_SUBSCRIPTION_WEBHOOK_SECRET_KEY="ntfset_01jvedkq2a2jc5bzj59pkqsbwc"
NEXT_PUBLIC_APP_URL="http://localhost:3000"


# export const NEXT_PUBLIC_PADDLE_CLIENT_TOKEN =
#   process.env.NEXT_PUBLIC_PADDLE_CLIENT_TOKEN || "";

# export const PADDLE_API_KEY = process.env.PADDLE_API_KEY || "";

# export const PADDLE_PRODUCT_ID = process.env.PADDLE_PRODUCT_ID || "";

# export const PADDLE_SUBSCRIPTION_WEBHOOK_SECRET_KEY =
#   process.env.PADDLE_SUBSCRIPTION_WEBHOOK_SECRET_KEY || "";

# API Key: f6e8e81f597c3870d234
# API Secret: 76b8f9adb9fa973466b4a4a8a2b366fc5917984b402167dd285721a03bdc4862
# JWT: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJhODIxMTViYS1hMWM1LTRjMTItOTU5Yy1hZDNkZDhhNmVmNDkiLCJlbWFpbCI6InNldHRpcGFsbGlhbnZlc2hyZWRkeTIwMDJAZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiRlJBMSJ9LHsiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiTllDMSJ9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6ImY2ZThlODFmNTk3YzM4NzBkMjM0Iiwic2NvcGVkS2V5U2VjcmV0IjoiNzZiOGY5YWRiOWZhOTczNDY2YjRhNGE4YTJiMzY2ZmM1OTE3OTg0YjQwMjE2N2RkMjg1NzIxYTAzYmRjNDg2MiIsImV4cCI6MTc3ODgxNTgzOX0.i5AGWmm2XiL28oJiGlk8mq3UidkbGAxxTXrgWGGm5fA
# Anvesh Reddy
# Settipalli@2002